
###############################################################################
# Análisis de mutaciones TCGA MC3 (LUAD) — EGFR vs KRAS
# Autor: Kissy Guevara (TFM)
# Descripción:
#   - Analiza mutaciones EGFR/KRAS en LUAD (TCGA MC3)
###############################################################################

# ====================== CONFIGURACIÓN INICIAL ===============================

if (!requireNamespace("BiocManager", quietly = TRUE)) install.packages("BiocManager")

pkgs_bioc <- c("maftools")
for (p in pkgs_bioc) if (!requireNamespace(p, quietly = TRUE)) BiocManager::install(p)

install.packages("remotes") 
remotes::install_github("PoisonAlien/TCGAmutations")

library(TCGAmutations)
tcga_available()
library(maftools)
library(dplyr)
library(tidyr)
library(rmarkdown)
library(knitr)
library(ggplot2)
library(TCGAbiolinks)
library(SummarizedExperiment)
library(ggrepel)
library(pheatmap)
library(reshape2)
library(tidyverse)
library(ComplexHeatmap)
library(circlize)
library(plotly)
library(grid)
library(EnhancedVolcano)
library(tibble)
library(pheatmap)
library(DESeq2)
library(Seurat)
library(patchwork)
library(readr)
library(GEOquery)
library(Matrix)
library(data.table)
library(org.Hs.eg.db)
library(AnnotationDbi)



# ====================== RUTA DE SALIDA ======================================

output_dir <- "/Users/kissyguevara/Desktop/MASTER/TFM/Datos R"

if (!dir.exists(output_dir)) {
  dir.create(output_dir, recursive = TRUE)
}

cat("Guardando archivos en:", output_dir, "\n\n")

# ====================== CARGA DE DATOS GENERALES======================================

luad_maf <- TCGAmutations::tcga_load(study = "LUAD") # Base publica de TCGA especificamente de Ca. Pulmón

print("Resumen general del MAF LUAD:")
print(luad_maf)
mafSummary(luad_maf)


# ====================== DATOS DE EXPRESIÓN GÉNICA (RNA-seq) de TCGA-LUAD ===================

query_exp <- GDCquery(
  project = "TCGA-LUAD",
  data.category = "Transcriptome Profiling",
  data.type = "Gene Expression Quantification",
  workflow.type = "STAR - Counts" 
)

GDCdownload(query_exp)
data_exp <- GDCprepare(query = query_exp)

