
###############################################################################
# Caracterización ómica de adenocarcinomas de pulmón con mutaciones en KRAS y EGFR: estudio comparativo basado en cohortes públicas de referencia
# Autor: Kissy Guevara-Hoyer (TFM)
# Máster en Bioinformática y Bioestadística
# Descripción:
#   - Analizar mutaciones EGFR/KRAS en LUAD (TCGA MC3) y AACR GENIE
###############################################################################

# ====================== CONFIGURACIÓN INICIAL ===============================

if (!requireNamespace("BiocManager", quietly = TRUE)) install.packages("BiocManager")

pkgs_bioc <- c("maftools")
for (p in pkgs_bioc) if (!requireNamespace(p, quietly = TRUE)) BiocManager::install(p)

install.packages("remotes") 
remotes::install_github("PoisonAlien/TCGAmutations")

library(TCGAmutations)
tcga_available()
library(maftools)
library(dplyr)
library(tidyr)
library(rmarkdown)
library(knitr)
library(ggplot2)
library(TCGAbiolinks)
library(SummarizedExperiment)
library(ggrepel)
library(pheatmap)
library(reshape2)
library(tidyverse)
library(ComplexHeatmap)
library(circlize)
library(plotly)
library(grid)
library(EnhancedVolcano)
library(tibble)
library(pheatmap)
library(DESeq2)
library(Seurat)
library(patchwork)
library(readr)
library(GEOquery)
library(Matrix)
library(data.table)
library(org.Hs.eg.db)
library(AnnotationDbi)



# ====================== RUTA DE SALIDA ======================================

output_dir <- "/Users/kissyguevara/Desktop/MASTER/TFM/Datos R"

if (!dir.exists(output_dir)) {
  dir.create(output_dir, recursive = TRUE)
}

cat("Guardando archivos en:", output_dir, "\n\n")

# ====================== CARGA DE DATOS GENERALES======================================

luad_maf <- TCGAmutations::tcga_load(study = "LUAD") # Base publica de TCGA especificamente de Ca. Pulmón

print("Resumen general del MAF LUAD:")
print(luad_maf)
mafSummary(luad_maf)


# ====================== DATOS DE EXPRESIÓN GÉNICA (RNA-seq) de TCGA-LUAD ===================

query_exp <- GDCquery(
  project = "TCGA-LUAD",
  data.category = "Transcriptome Profiling",
  data.type = "Gene Expression Quantification",
  workflow.type = "STAR - Counts" 
)

GDCdownload(query_exp)
data_exp <- GDCprepare(query = query_exp)


# ====================== DATOS DE PROTEÍNAS TCGA RPPA ======================================

rppa_file <- file.path(output_dir, "TCPA_TCGA_RPPA500.tsv")
rppa <- read.delim(rppa_file, stringsAsFactors = FALSE)

# Primera columna es sample_id
colnames(rppa)[1] <- "sample_id"

rppa$short_id <- substr(rppa$sample_id, 1, 12)
egfr_short <- substr(egfr_samples, 1, 12)
kras_short <- substr(kras_samples, 1, 12)
all_samples_short <- unique(c(egfr_short, kras_short))

# Comprobar match entre datos de px TCGA y RPPA y Subset de RPPA para esas muestras
samples_in_rppa <- intersect(all_samples_short, rppa$short_id)
cat("Número de muestras RPPA coincidentes:", length(samples_in_rppa), "\n")
rppa_subset <- rppa %>% filter(short_id %in% samples_in_rppa)


# ====================== DATOS DE RNAseq Single cell ======================================
#library(Seurat)

# Cargar expresión cruda directamente desde el archivo comprimido ya descargado
expr <- readRDS(gzcon(file("/Users/kissyguevara/Desktop/MASTER/TFM/Datos R/GSE131907_Lung_Cancer_raw_UMI_matrix.rds", "rb")))

# Buscar nombres exactos de EGFR y KRAS en el objeto
genes_encontrados <- grep("EGFR|KRAS", rownames(expr), value = TRUE)
genes_encontrados

# Filtrar solo esos genes directamente desde la matriz cruda (sino da error por lo grande)

genes_interes <- genes_encontrados  
expr_subset <- expr[rownames(expr) %in% genes_interes, ]
dim(expr_subset)  # debería mostrar 2 filas (genes) x muchas columnas (células)

# crear un objeto Seurat pequeño
seu_subset <- CreateSeuratObject(counts = expr_subset)
print(seu_subset)

# Ver resumen de expresión de EGFR y KRAS
for (gene in rownames(seu_subset)) {
  cat("\nExpresión resumida para", gene, ":\n")
  print(summary(as.numeric(GetAssayData(seu_subset, slot = "counts")[gene, ])))
}


# ====================== DATOS GENIE ======================================
Los datos del consorcio AACR Project GENIE y GENIE-BPC NSCLC v2.0-public se obtuvieron a través de la plataforma cBioPortal for Cancer Genomics previo registro, 
Se descargaron los archivos estandarizados de mutaciones (MAF), alteraciones en número de copias (CNA), y metadatos clínicos y patológicos, entre otros.

