
# ====================== FIGURES ===============================

# FIGURA 1. GRAFICO DE BARRAS # Porcentaje de mutaciones por gen

ggplot(freq_table, aes(x = Gene, y = Percent, fill = Gene)) +
  geom_bar(stat = "identity", width = 0.6) +
  geom_text(aes(label = sprintf("%.1f%%", Percent)), vjust = -0.5, size = 4) +
  labs(title = "Porcentaje de mutaciones por gen", x = "Hugo_Symbol", y = "Porcentaje (%)") +
  theme_minimal() +
  theme(legend.position = "none")

# ===============================================================
# FIGURA 2. GRÁFICO DE PASTEL SUBFRAGMENTADO # Análisis de Mutaciones según por el codon especifico mutado

# Columna combinada gen-codón
freq_table <- freq_table %>%
  mutate(Gene_Codon = paste(Hugo_Symbol, Codon, sep = "."))

# Factor ordenado
freq_table$Gene_Codon <- factor(freq_table$Gene_Codon,
                                levels = sort(unique(freq_table$Gene_Codon)))

# Paletas de color por gen
egfr_colors <- colorRampPalette(c("#FF8C82", "#FFB3A7"))(
  sum(freq_table$Hugo_Symbol == "EGFR")
)
kras_colors <- colorRampPalette(c("#00cccc", "#66ffff"))(
  sum(freq_table$Hugo_Symbol == "KRAS")
)

palette_colors <- c(
  setNames(egfr_colors, levels(freq_table$Gene_Codon)[grep("EGFR", levels(freq_table$Gene_Codon))]),
  setNames(kras_colors, levels(freq_table$Gene_Codon)[grep("KRAS", levels(freq_table$Gene_Codon))])
)

# Grafico
p <- ggplot(freq_table, aes(x = "", y = Percent, fill = Gene_Codon)) +
  geom_bar(width = 1, stat = "identity", color = "white") +
  coord_polar("y", start = 0) +
  labs(
    title = "Distribución de mutaciones EGFR y KRAS por codón",
    fill = "Gen y codón mutado"
  ) +
  theme_void() +
  geom_text(aes(label = sprintf("%s\n%.1f%%", Codon, Percent)),
            position = position_stack(vjust = 0.5),
            size = 2, color = "black") +
  scale_fill_manual(values = palette_colors)

print(p)

# Guardar
ggsave(
  filename = "/Users/kissyguevara/Desktop/MASTER/TFM/Figuras/pie_mutaciones_EGFR_KRAS_codones.png",
  plot = p,
  width = 10,
  height = 8,
  dpi = 300
)

#===============================================================
# FIGURA 3. ONCOPLOTS 

# ONCOPLOT GLOBAL (No filtado por EGFR ni KRAS)
oncoplot(maf = TCGAmutations::tcga_load(study = "LUAD"), top = 70)

# ONCOPLOT FILTRADOS # Excluyendo long genes o FLAG genes
# Debe estar cargado el MAF global de LUAD

#  Lista de "LONG GENES" (FLAG GENES)

flag_genes <- c(
  "TTN", "MUC16", "RYR2", "CSMD3", "LRP1B",
  "SYNE1", "FLG", "FAT1", "FAT3", "FAT4",
  "PCLO", "KMT2C", "KMT2D", "ANKRD30A",
  "COL11A1", "FBN2", "DST", "PKHD1",
  "KIAA1109", "MACF1"
)

# Extraer tabla de mutaciones del MAF global

maf_dt_clean <- luad_maf@data %>%
  as.data.frame(stringsAsFactors = FALSE) %>%
  dplyr::select(Hugo_Symbol, Tumor_Sample_Barcode) %>%
  dplyr::distinct()

# Identificar muestras EGFR / KRAS

egfr_samples <- maf_dt_clean %>%
  filter(Hugo_Symbol == "EGFR") %>%
  pull(Tumor_Sample_Barcode)

kras_samples <- maf_dt_clean %>%
  filter(Hugo_Symbol == "KRAS") %>%
  pull(Tumor_Sample_Barcode)

# Muestras sin EGFR ni KRAS

all_samples <- unique(luad_maf@clinical.data$Tumor_Sample_Barcode)
non_egfr_kras <- setdiff(all_samples, union(egfr_samples, kras_samples))

# Crear objetos MAF de cada subgrupo

maf_egfr <- subsetMaf(maf = luad_maf, tsb = egfr_samples, mafObj = TRUE, includeSyn = TRUE)
maf_kras <- subsetMaf(maf = luad_maf, tsb = kras_samples, mafObj = TRUE, includeSyn = TRUE)
maf_none <- subsetMaf(maf = luad_maf, tsb = non_egfr_kras, mafObj = TRUE, includeSyn = TRUE)

# Eliminar Flag genes y reconstruir MAF 

remove_flag_genes <- function(maf_obj, flag_genes) {

  # Extrae tabla del MAF
  maf_df <- maf_obj@data

  # Arreglar nombres duplicados de columnas
  colnames(maf_df) <- make.names(colnames(maf_df), unique = TRUE)

  # Filtra FLAG genes
  maf_df_filt <- maf_df %>% 
    dplyr::filter(!Hugo_Symbol %in% flag_genes)

  # Reconstruye MAF
  new_maf <- read.maf(maf_df_filt)

  return(new_maf)
}

# Aplicar filtrado a cada MAF

maf_egfr_filt <- remove_flag_genes(maf_egfr, flag_genes)
maf_kras_filt <- remove_flag_genes(maf_kras, flag_genes)
maf_none_filt <- remove_flag_genes(maf_none, flag_genes)

# Graficar oncoplots filtrados sin FLAG genes

# Guardar
png(filename = paste0(out_dir, "EGFR-mutated samples (FLAG genes removed).png"), width = 1800, height = 1200, res = 150)
oncoplot(
  maf = maf_egfr_filt,
  top = 20,
  removeNonMutated = TRUE,
  titleText = "EGFR-mutated samples (FLAG genes removed)"
)
dev.off()


png(filename = paste0(out_dir, "KRAS-mutated samples (FLAG genes removed).png"), width = 1800, height = 1200, res = 150)
oncoplot(
  maf = maf_kras_filt,
  top = 20,
  removeNonMutated = TRUE,
  titleText = "KRAS-mutated samples (FLAG genes removed)"
)
dev.off()


png(filename = paste0(out_dir, "Non-EGFRKRAS samples (FLAG genes removed).png"), width = 1800, height = 1200, res = 150)
oncoplot(
  maf = maf_none_filt,
  top = 20,
  removeNonMutated = TRUE,
  titleText = "Non-EGFR/KRAS samples (FLAG genes removed)"
)
dev.off()


#===============================================================
# FIGURA 4. VOLCANO PLOT #  genes diferencialmente expresados entre los grupos EGFR y KRAS de LUAD_ TCGA

plot(1:10)

# Genes sobreexpresados para cada Gen
# Seleccionar top 50 (porque en top 15 solo hay un KRAS y en 30 hay 2)
top50_named <- deg_signif[1:50, c("symbol", "log2FoldChange", "pvalue", "padj")]
top50_named_df <- as.data.frame(top50_named)

# 3 genes más sobreexpresados en EGFR
egfr_top <- top50_named_df[top50_named_df$log2FoldChange > 0, ][1:3, ]

#  3 genes más sobreexpresados en KRAS
kras_top <- top50_named_df[top50_named_df$log2FoldChange < 0, ][1:3, ]

# Ver nombres
egfr_top$symbol
kras_top$symbol

# Visualización rápida (Volcano plot)
# resultados a data.frame y ajuste de nomenclatura de genes
res_df <- as.data.frame(res_ordered)
res_df$gene <- rownames(res_df)

gene_symbols <- as.data.frame(rowData(data_exp)) %>%
  dplyr::select(ensembl_id = gene_id, gene_name)

gene_symbols$ensembl_id <- sub("\\..*$", "", gene_symbols$ensembl_id)
res_df$ensembl_clean <- sub("\\..*$", "", res_df$gene)

res_df <- res_df %>%
  left_join(gene_symbols, by = c("ensembl_clean" = "ensembl_id"))

# Columna final con el nombre del gen
res_df$gene_label <- ifelse(is.na(res_df$gene_name), res_df$gene, res_df$gene_name)

# Definimos Significancia y dirección
res_df$regulation <- ifelse(res_df$padj < 0.05 & res_df$log2FoldChange > 1, "Upregulated",
                     ifelse(res_df$padj < 0.05 & res_df$log2FoldChange < -1, "Downregulated", "Not Significant"))

# Seleccionamos los genes más extremos para etiquetar
top_genes <- res_df %>%
  filter(padj < 0.01 & abs(log2FoldChange) > 2) %>%
  arrange(padj) %>%
  head(40)  # etiquetas solo los 20 más relevantes

# Creamos volcano plot
volcano_plot <- ggplot(res_df, aes(x = log2FoldChange, y = -log10(padj), color = regulation)) +
  geom_point(alpha = 0.7, size = 2) +
  scale_color_manual(values = c("Downregulated" = "blue", 
                                "Not Significant" = "grey70", 
                                "Upregulated" = "red")) +
  geom_vline(xintercept = c(-1, 1), linetype = "dashed", color = "black", linewidth = 0.4) +
  geom_hline(yintercept = -log10(0.05), linetype = "dashed", color = "black", linewidth = 0.4) +
  geom_text_repel(
    data = top_genes,
   aes(label = gene_label),
    size = 3.2,
    max.overlaps = 150,
    box.padding = 0.5,
    point.padding = 0.3
  ) +
  labs(title = "Volcano Plot — EGFR vs KRAS (LUAD)",
       x = expression(log[2]~Fold~Change),
       y = expression(-log[10]~Adjusted~pvalue),
       color = "Regulation") +
  theme_minimal(base_size = 13) +
  theme(
    plot.title = element_text(hjust = 0.5, face = "bold", size = 16),
    legend.position = "top"
  ) +
  coord_cartesian(ylim = c(0, 60))  

# Mostrar en RStudio
print(volcano_plot)


# Guardar 
volcano_file <- file.path(output_dir, "VolcanoPlot_EGFR_vs_KRAS_LUAD.png")

ggsave(
  filename = volcano_file,
  plot = volcano_plot,
  width = 9,
  height = 7,
  dpi = 300
)

cat("Volcano Plot guardado en:", volcano_file, "\n")

# ============================================================
# Continuación clusterprofiler

# FIGURA 5. DOTPLOT # procesos biológicos y rutas moleculares para ontologías de Gene Ontology.
dotplot(ego_up, showCategory = 15) + ggtitle("GO BP — EGFR Upregulated")
dotplot(ego_down, showCategory = 15) + ggtitle("GO BP — KRAS Upregulated")

# FIGURA 6. DOTPLOT # procesos biológicos y rutas moleculares para rutas KEGG
dotplot(kegg_up, showCategory = 15) + ggtitle("KEGG — EGFR Upregulated")
dotplot(kegg_down, showCategory = 15) + ggtitle("KEGG — KRAS Upregulated")

#===============================================================
# FIGURA 7. BOXPLOT # top 30 proteínas 

rppa_long_top <- rppa_top %>%
  as.data.frame() %>%
  tibble::rownames_to_column(var = "sample") %>%
  mutate(sample_short = substr(sample, 1, 12),
         Group = case_when(
           sample_short %in% egfr_short ~ "EGFR",
           sample_short %in% kras_short ~ "KRAS",
           TRUE ~ NA_character_
         )) %>%
  tidyr::pivot_longer(
    cols = -c(sample, sample_short, Group),
    names_to = "Protein",
    values_to = "Expression"
  ) %>%
  filter(!is.na(Group))  # eliminar muestras sin grupo

# Verificar muestra en cada grupo
table(rppa_long_top$Group)

# Grafico
boxplot_file <- file.path(output_dir, "RPPA_Boxplots_Top30_EGFR_KRAS.png")
png(filename = boxplot_file, width = 2500, height = 1800, res = 300)

ggplot(rppa_long_top, aes(x = Group, y = Expression, fill = Group)) +
  geom_boxplot(outlier.size = 0.5, alpha = 0.7) +
  facet_wrap(~Protein, scales = "free_y", ncol = 5) +
  theme_minimal(base_size = 12) +
  theme(
    axis.text.x = element_text(angle = 0, hjust = 0.5),
    axis.text.y = element_text(size = 8),
    legend.position = "top"
  ) +
  labs(
    title = "RPPA Protein Expression - Top 30 Proteins",
    x = "",
    y = "Expression (scaled)"
  ) +
  scale_fill_manual(values = c("EGFR" = "#FF6F61", "KRAS" = "#6A5ACD"))

dev.off()
cat(" Boxplots guardados en:", boxplot_file, "\n")

#===============================================================
# FIGURA 8. VOLCANO PLOT RPPA (EGFR vs KRAS)

volcano_df <- as.data.frame(protein_stats, stringsAsFactors = FALSE)

# Ajuste de datos para gráfica
volcano_df$log2FC_num <- as.numeric(volcano_df$log2FC)
volcano_df$pvalue_num <- as.numeric(volcano_df$p_value)
volcano_df$padj_num   <- as.numeric(volcano_df$padj)

volcano_df$log2FC_num[is.infinite(volcano_df$log2FC_num)] <- NA_real_
volcano_df$log2FC_num[is.nan(volcano_df$log2FC_num)] <- NA_real_

min_pos_padj <- suppressWarnings(min(volcano_df$padj_num[volcano_df$padj_num > 0], na.rm = TRUE))
if (is.infinite(min_pos_padj) || is.na(min_pos_padj)) {
  tiny_val <- 1e-300
} else {
  tiny_val <- min_pos_padj * 0.5
}
volcano_df$padj_safe <- volcano_df$padj_num
volcano_df$padj_safe[is.na(volcano_df$padj_safe)] <- 1         
volcano_df$padj_safe[volcano_df$padj_safe == 0] <- tiny_val    

volcano_df$Regulation2 <- ifelse(!is.na(volcano_df$padj_num) & volcano_df$padj_num < 0.05 & volcano_df$log2FC_num > 0,
                                 "Sobreexpresada en EGFR",
                         ifelse(!is.na(volcano_df$padj_num) & volcano_df$padj_num < 0.05 & volcano_df$log2FC_num < 0,
                                "Sobreexpresada en KRAS",
                                "No significativa"))

# Estadísticas para la gráfica
n_total_prot <- nrow(volcano_df)
n_sig <- sum(volcano_df$padj_num < 0.05, na.rm = TRUE)
n_up_egfr <- sum(volcano_df$padj_num < 0.05 & volcano_df$log2FC_num > 0, na.rm = TRUE)
n_up_kras <- sum(volcano_df$padj_num < 0.05 & volcano_df$log2FC_num < 0, na.rm = TRUE)
cat("Proteínas totales examinadas:", n_total_prot, "\n")
cat("Proteínas significativas (padj < 0.05):", n_sig, "\n")
cat("  - Sobreexpresadas en EGFR:", n_up_egfr, "\n")
cat("  - Sobreexpresadas en KRAS:", n_up_kras, "\n\n")

# etiquetas: top por padj y top por magnitud
top_by_padj <- volcano_df %>% dplyr::filter(!is.na(padj_num)) %>% dplyr::arrange(padj_num) %>% head(10)
top_by_fc   <- volcano_df %>% dplyr::arrange(desc(abs(log2FC_num))) %>% head(10)
label_proteins <- unique(c(top_by_padj$Protein, top_by_fc$Protein))

# Gráfico

volcano_plot_object <- ggplot(volcano_df %>% dplyr::filter(!is.na(log2FC_num)),
       aes(x = log2FC_num, y = -log10(padj_safe), color = Regulation2)) +
  geom_point(alpha = 0.85, size = 3) +
  geom_vline(xintercept = c(-0.58, 0.58), linetype = "dashed", color = "gray50") +   # approx log2FC of 1.5-fold ≈ 0.58
  geom_hline(yintercept = -log10(0.05), linetype = "dotted", color = "gray50") +
  scale_color_manual(values = c("Sobreexpresada en EGFR" = "#E64B35FF",
                                "Sobreexpresada en KRAS" = "#00A087FF",
                                "No significativa" = "gray70")) +
  geom_text_repel(data = subset(volcano_df, Protein %in% label_proteins),
                  aes(label = Protein),
                  size = 3,
                  max.overlaps = 50,
                  box.padding = 0.3,
                  point.padding = 0.2) +
  labs(title = "Volcano plot: RPPA EGFR vs KRAS",
       x = "Log2 fold change (media EGFR - media KRAS)",
       y = "-log10(FDR ajustado)") +
  theme_minimal(base_size = 12) +
  theme(legend.position = "top") +
  coord_cartesian(ylim = c(0, 10))   # <<< límite del eje Y

print(volcano_plot_object)

# guardar
volcano_png_path <- file.path(output_dir, "RPPA_Volcano_EGFR_vs_KRAS.png")
ggsave(filename = volcano_png_path, plot = volcano_plot_object, width = 9, height = 7, dpi = 300)
cat("Volcano guardado en:", volcano_png_path, "\n")


#===============================================================
# FIGURA 9. 
# A.  VIOLIN + DOT PLOT # Expresión de EGFR y KRAS en células individuales

ggplot(rppa_long, aes(x = Group, y = Expression, fill = Group)) +
  geom_violin(scale = "width", alpha = 0.6, trim = TRUE) +
  geom_jitter(width = 0.2, size = 0.5, alpha = 0.5, color = "black") +
  facet_wrap(~Gene, scales = "free_y") +
  scale_fill_manual(values = c("EGFR" = "#FF6F61", "KRAS" = "#6A5ACD")) +
  coord_cartesian(ylim = c(0, 10)) +
  theme_minimal(base_size = 14) +
  labs(title = "Expresión de EGFR y KRAS en células individuales",
       x = "Grupo",
       y = "Expresión (normalizada)") +
  theme(legend.position = "top")

# B. VIOLIN PLOT (Distribución de expresión de EGFR y KRAS)
expr_long <- expr_df %>%
  pivot_longer(cols = c(EGFR, KRAS), names_to = "Gene", values_to = "Expression")

ggplot(expr_long, aes(x = Gene, y = Expression, fill = Gene)) +
  geom_violin(trim = TRUE, alpha = 0.7, color = "gray40") +
  geom_boxplot(width = 0.1, color = "black", outlier.size = 0.3, alpha = 0.8) +
  scale_fill_manual(values = c("EGFR" = "#FF6F61", "KRAS" = "#6A5ACD")) +
  labs(title = "Distribución de expresión de EGFR y KRAS",
       x = "", y = "UMI counts") +
  coord_cartesian(ylim = c(0, 3.5)) +
  theme_minimal(base_size = 14) +
  theme(legend.position = "none")


#===============================================================
# FIGURA 10. SCATTERPLOT   # correlación célula a célula

ggplot(expr_df, aes(x = EGFR, y = KRAS)) +
  geom_point(alpha = 0.3, size = 1, color = "#00A087FF") +
  geom_smooth(method = "lm", se = FALSE, color = "black", linetype = "dashed") +
  labs(title = "Correlación de expresión entre EGFR y KRAS por célula",
       x = "EGFR (UMI counts)",
       y = "KRAS (UMI counts)") +
  coord_cartesian(xlim = c(0, 50), ylim = c(0, 50)) +
  theme_minimal(base_size = 14)


#===============================================================
# FIGURA 11. KAPLAN MEIER # Supervivencia global de entre los grupos EGFR y KRAS de LUAD_ TCGA
surv_obj <- Surv(time = surv_df$OS.time, event = surv_df$OS)

fit <- survfit(surv_obj ~ Group, data = surv_df)

km_plot <- ggsurvplot(
  fit,
  data = surv_df,
  pval = TRUE,
  conf.int = TRUE,
  risk.table = TRUE,
  risk.table.height = 0.25,
  risk.table.y.text.col = TRUE,
  risk.table.y.text = FALSE,
  palette = c("#E7B800", "#2E9FDF"),
  legend.labs = c("EGFR-mutated", "KRAS-mutated"),
  legend.title = "Group",
  ggtheme = theme_minimal()
)

print(km_plot)

# Guardar
ggsave(
  file.path(output_dir, "KM_OS_EGFR_vs_KRAS.png"),
  km_plot$plot,
  width = 8,
  height = 6,
  dpi = 300
)

ggsave(
  file.path(output_dir, "KM_OS_EGFR_vs_KRAS_risktable.png"),
  km_plot$table,
  width = 8,
  height = 3,
  dpi = 300
)

cat("\nAnálisis Kaplan-Meier completado correctamente.\n")


#===============================================================
# FIGURA 12. Comparación del perfil mutacional entre los subgrupos moleculares entre los grupos (A) EGFR y (B) KRAS de la cohorte de GENIE. 

# FIGURA 13. Supervivencia global de entre los grupos EGFR y KRAS de la cohorte GENIE.

Fuente consorcio AACR Project GENIE y GENIE-BPC NSCLC v2.0-public a través de la plataforma cBioPortal for Cancer Genomics

